MITF
ATMIN
ZNF14
HNF4A
TFEC
TFAP2A
ONECUT2
ZNF514
TP63
NR2F2
HES2
ZBTB10
LHX8
ZBTB1
ZNF710
ZBTB34
ZNF852
KLF11
HMG20B
BNC2
HOXA6
SCRT2
ZFP37
ZNF397
FOXB2
ZBTB7A
CLOCK
USF2
ZXDB
ESX1
PLSCR1
MYCL
NR4A3
ZNF19
ZIC5
ZNF146
ZNF268
CUX1
ZNF148
ZNF865
ZNF443
NR4A2
TBXT
ARNTL2
L3MBTL1
DUXA
AIRE
CREB1
FOSL1
SETDB2
ZBTB6
ZNF518B
HIVEP2
GPBP1L1
SRCAP
HOXA10
ZNF721
CENPS
ZNF274
ASCL1
CHAMP1
ZNF749
ZKSCAN4
NRF1
HMX2
ZFPM2
SAFB
SOX30
ZNF438
MKX
SAFB2
GLI3
ATF6
NFE2L2
ZNF697
E2F1
SP1
MYB
ZNF69
NFE2L3
TFEB
PPARG
PLAG1
MLX
ZNF844
NFATC2
GCM1
SOHLH2
PITX3
MLXIP
SCX
ZNF343
FOXF2
NEUROG2
GRHL2
ELK3
HMGN3
HNF4G
ZNF662
HOXC10
ZNF250
ZNF226
NANOG
DMBX1
SALL4
ZSCAN5A
ZNF587B
IKZF1
ZNF428
PAX6
ZNF616
ZNF691
ZNF30
NKX2-4
IKZF3
ZBTB5
ZNF621
PLAGL1
FOSB
OSR1
HOXC8
CEBPG
ZNF613
ZNF764
ARID3A
ZNF513
ZNF630
ZSCAN5B
SPZ1
ZNF20
CREB3
HOXD8
HOXB4
NFIC
HNF1B
ZNF654
TBX19
MSC
NOBOX
PURA
CBX2
SOX7
YBX2
ZNF311
NEUROG3
CXXC1
HIF3A
CASZ1
NR1H2
HOMEZ
ZNF354A
THAP7
ZNF836
ESRRB
TET3
SOX6

THAP6
TBX5
EOMES
E2F1
ZNF627
SOX5
E2F6
CSRNP3
SPI1
SOX9
PITX1
DR1
HMG20B
ZBTB39
NR5A2
MEIS3
ETV6
HOXA2
ZNF707
ZNF808
ZNF410
ELF4
MYBL1
PRDM2
ZMAT4
NFE2L2
LHX9
MBD4
TCF7L2
ZNF367
PITX2
THAP10
GATA6
SREBF1
STAT4
ZBTB45
PKNOX2
EGR1
HSF5
ZNF462
ZNF781
SALL2
CRX
ZNF718
NFATC1
MEOX1
TLX2
SP7
JUN
ZNF875
ZNF227
E2F4
STAT3
GSX1
IKZF4
ZBTB17
HES1
MEOX2
OTX1
CREM
ZNF560
IRF6
EGR4
MSX1
ZNF821
ZNF154
SP140L
ZNF235
HES7
POU1F1
ZNF44
ZNF497
ZBTB7B
HOXC5
ZNF639
ZNF26
RHOXF2B
ZNF585B
ZNF776
AKNA
ARID3C
MECOM
REPIN1
KLF14
NPAS2
ZNF576
SOX5
FERD3L
DMRT3
MBD2
ATOH7
FOXJ1
SOX5
BBX
HOXD12
RBAK
ZGLP1
ZNF704
ZNF467
ZNF43
ZNF436
NFE2L2
PURA
ZNF541
DNTTIP1
E2F8
ISL2
MTERF3
IRF5
LIN28A
PURG
SNAI1
ZNF665
ZNF446
ZNF324
ZNF628
POU2F3
MXI1
KLF7
ZNF775
GCM2
ZNF286B
TET1
STAT5B
SRF
DACH2
E2F7
PATZ1
TBX5
FOXB1
ESRRB
NCOA1
ZNF526
NRL
HLF
ZNF420
ZNF134
SIX5
CAMTA2
MXD3
SKOR2
ZNF382
MAFB
HOXA3
TCFL5
EBF4
ZNF732
ZNF98
IKZF5
PHOX2B
ZNF568
HBP1
PBX3
LYL1
KMT2A
ZNF417
FAM170A
GATA2
ATF1
PURB
ZBTB20
ZNF483
FOXK1
JUND
ATF3
ZNF683
SOX21
HOXA11
ZNF408
ESR2
ZNF143
ZNF189
ESRRG
FOXP2
ZSCAN31
MITF
ZNF440
ZNF644
LHX3
GSC2
CDX2
XBP1
ZBTB48
ZNF493
SCML4
CTCFL
ZNF468
SP4
THAP5
ZNF548
ZNF107
ZKSCAN8
ZNF597
IRF3
CREB5
HSF1
ZNF765
FOXF1
ASCL4
FOXL1
ZNF598
TCF7L1
FOXD2
TCF12
ZNF280D
NFE2L2
ZNF208
RBPJL
ZNF729
ZNF695
VDR
NFYB
DMRTA1
ZNF202
SP9
HOXC11
TTF1
KLF15
TWIST2
ZNF441
ZNF501
DZIP1
ZNF582
THAP12
ZNF496
ARX
KCNIP3
PRRX2
HNF4G
THAP8
ZNF623
ETV4
ZFX
HOXB6
ZNF594
ZNF761
PAX7
ZSCAN12
TBR1
MEF2B
ZNF254
ZFP30
EBF1
GTF2B
ATOH8
ZNF100
FOXP1
ZNF681
AEBP2
ZNF474
HHEX
BAZ2A
IRX5
ZNF395
JDP2
ZFPM1
CBLL2
SALL3
FOXN3
ZNF816
SCX
FOXR2
PRMT3
ZNF679
CASZ1
KLF5
ZNF487
SATB1
RORC
SP8
PRDM15
RFX2
CDC5L
HOXB5
RREB1
RFX7
SOX6
ZNF112
ZSCAN4
OVOL1
FOXH1
NFE2L2
NR2F1
ZNF714
ZSCAN2
HSF2
NEUROD6
MXD1
ZNF793
TEF
ZFP3
NFKB1
SIX3
ZNF823
ZNF816
ZNF766
ZNF713
ZNF2
FOXD3
AHR
ZNF777

REL
FIGLA
CEBPE
REST
NFIL3
LHX6
ZFP1
NFE2L2
ZNF260

ZNF439
KLF10
ELF5
KLF6
ZNF324B
ZNF12
AKAP8L
NFE2L1
ZNF585A
ZNF510
ZNF800
ZNF423
FLI1
ZNF605
SP140
ZNF135
ZNF281
ZNF319
ZSCAN26
THAP4
TFDP1
ZNF34
ZBTB18
E2F1
POU4F1
NR1D2
NR2E1
GLI2
ZNF543
JRK
MYRFL
NEUROD1
ZNF609
GBX1
FOXD4
JUNB

EVX2
TEAD3
SON
RARG
ZNF516
PRDM4
ESRRG
ZNF20
CSRNP2
ZNF141
HAND1
TCF4
PPARA
ZNF71
PAX2
DUX4
TBX6
ZNF121
SOX7
ZNF18
MSX2
ZNF85
HIF1A
ZNF805

NKX6-1
ZFAT
ZNF83
SNAPC4
FOXN3
ZNF699
ZNF485
LEUTX
ZFP82
TGIF2LX
HOXD10
ZSCAN18
ZNF398
ZNF536
SMYD3
GATAD2A
NR4A1
NFAT5
TCF20
ZNF527
ZNF93
POU5F1B
ZNF829
ZNF619
ATF7
ZNF287
ZNF768
PTF1A
RARG
PROX1
MXI1
CREB3L2
ASH1L
DLX4
TEF
GTF2IRD1
CSRNP1
NOTO
ZNF169
HAND2
IRF7
ZNF334
ZNF804A
NFE2L2
HSF1
TFEB
ZNF580
ZNF479
ZEB1
ZNF660
ZFP28
ZNF791
ZNF300
TIGD3
NPAS3
BACH2
ZNF549
LEF1
MYT1L
ZNF875
ZNF528
ZNF469
ZNF692
ESRRG
ZNF469
RORA

ZNF257
ZNF214
ESR1
ST18
LHX2
OSR2
ARNT2
MYRF

CREB5
HES6
IRF5
ZNF442
ZNF570
ZNF415
SOX3
MEIS1
THAP2
IRX6
ZNF517
ZNF730
HOXA5
ZBTB21
ZNF519
HSF2
ZNF558
NFXL1
SPEN
ZSCAN5A
ZNF507
ZNF706
NFIC
POU5F1
CUX2
SHOX2
ZNF41
ZNF217
ZNF383
CSRNP3
OVOL2
KLF1
ZNF10
ZNF37A
VEZF1
ARID5A
ZNF358
SOX30
ZNF774
CPXCR1
ZNF207
L3MBTL4
ZNF83
PBX1
ZNF322
PRDM8
HSF2
ZBTB18
POU2F1
RUNX2
ZNF491
MYRF
ZFHX2
PPARG

ZNF79
BAZ2B
NFE2L2
DMTF1
ARX
GTF2IRD2
ZNF525
KCMF1
NFATC1
TCF12
ZNF624
HOXA9
HMBOX1
PATZ1
ZNF551
HSF2
DMRTC2
BHLHA15
RBCK1
ZNF768
POU2F3
THRA
TP53
MEF2B
ZNF385A
ZNF445
HEY1
ZBTB40
ZNF615
TFE3
ZNF606
ZNF32
TBX15
SOX18
DMRTA2
ZNF587B
ZNF705G
KLF12
ZNF784
ZNF74
TRPS1
ZNF425

NR1D1
HNF1A
ZXDA
HOXA1
GPBP1

E2F3
ZNF276
ZNF230
NKX1-1

BNC1
EBF3
ZIM2
RFX6
LCOR
ZNF264
ZNF625
FOXD1
ZNF225
OTX2
ZNF586
ZNF792
ZNF318
INSM1
CREB3L1
NPAS4
SKOR2
ZNF860
SIM1
ZNF391
HSF2
ZNF705B
ZNF433
RUNX3

TOPORS
NANOGNB
ZNF566
MESP1
TBX20
HOXB3
ONECUT3
ZNF878
IRX4
PRDM12
CREBZF
PRR12
PAX8
TIGD1
NR1H4
ZNF304
ZNF814
POU3F4
CEBPB
NR2F6
SKIL
ZNF736
MYT1
THAP1
ZNF846
TCF20
HMX1
CREB3L4
ZNF333
PRDM1
ZNF786
HSF2
ZNF687
ZNF830
ZNF83
PRDM5
DPRX
ZNF682
HMGA1
EMX1
NFIX
KLF8
EHF
ZNF488
MTF2
YBX3
NR5A2

FOXN2
ZNF429
EN2
ZNF461
NR3C1
ETS2
TGIF1

NKX2-1
CEBPD
ARID5B
ZNF142
PROP1
KLF4
SOX10
ZNF404
ZNF184
ZNF253
ZNF611
ZNF529
ZNF554
ASCL5
ZNF648
ZNF518A

ZNF705A
ZNF177
ZNF773
ELF1
ZNF574
BCL6
ZNF689
ATF1
GATA5
KLF3
ZBTB47
ZNF385B
ZFP69B
ZNF473
SOX2
NFE2L2
ZNF709
ZNF696
ELK1
NKX3-2
ATF7-NPFF
ZNF772
DPF1
GLIS3
HOXC13
DMRTB1
NRF1
ZBED6
TIGD5
ARNTL
CPEB1
HOXA3
ZNF850
HSFY1
YY2
POU5F1
HOXB8

ZNF674
IKZF4
ARID3C
GSX2
ZNF224
PRDM6
ZNF675
MGA
ZNF778
SOX8
GLIS2
TAL1
TPRX1
ZNF771
ZNF114
ZNF804B
ZNF423
VAX2
ZIC2
INSM2
FAM200B
ATF2
ALX1
ZNF667
FOXC2
ANHX
CPEB1
HSF2
SIM2
ZNF599
SNAI3
ZNF550
HSF2
ZNF653
CAMTA1
MSANTD4
LHX3
FOXS1
MBNL2
ERF
GFI1B
KLF2
THYN1


GLMP
ZNF581

FOXI1
ZBTB7C
ZNF17
ZNF564
ESRRG
L3MBTL3
ZIK1
BPTF
ZNF75D
SEBOX

HOXA13
DMRT2
ZFP14
ZNF385A
HLX
NANOGP8
ZNF648

E2F1
FOXP1
ZNF595

HSF2
NR1H3
E2F1
NRF1

ZIC4
E2F1
SALL1
PRRX1
MYF6
RUNX2
ZEB2
NFE2L2
IRF2
ZNF25
SOX4
PPARD
FOXM1
NAIF1
ZNF735
LIN54
ZNF555
ZNF132
ZNF432
POU6F2
ZBTB8A
ZNF416

ZNF124
ZNF883
MEIS2
KLF13
THAP9
ZNF703

E2F1
ZFP28
POU2F2
ZBTB38

ZBTB38
FOXP1
TFDP2
ZNF512B
ZNF277

IRF4
USF1
DPRX
ZIC4
ZNF727

ZBED4
E2F2
TET3
GLIS1
SCMH1
MNT
STAT5A

TRERF1
NRF1
NFIB
ZNF282
ZNF780A
ZNF569
ZNF765
ZBTB9
DPF3
HIC2
MIXL1
ZBED5

NME2
ZNF789
TWIST1
ZNF500
ZNF592
SPIC
VSX2
TBX21
FOXD3
HSF2

PAX9
TERF2
AHRR
ZNF747
ASCL1
DBX1
NKX2-5
BHLHE40
ZNF396
GRHL1
ZSCAN5C
TSC22D1
SETDB1
KIN
TBX10
ZNF532
ZNF33A
ZFP41
TP73
FOXO4
LCORL
FOXN4
HSF2
ZNF404
ZNF155
HOXB7
NFE2L2

NRF1
ERG

ZKSCAN3
E2F1
FBXL19
ZNF654

ZBTB49
TBX3
RFX8
FOXO6
ZNF700
ZGPAT
CENPA
ZNF608
ZNF865
ZNF22
FOXL2
ZNF80
ARGFX
MESP2
NFYC
BARHL1
SATB2
ZNF215
GLI2
SNAPC4
HSF2
ZBTB32
MTERF1
CREB3L3
ZNF263
PAX9

JRK
ISX

ZNF140
HIVEP1
ZNF556
ZIM3
GZF1
ZNF267
ZNF138
ZNF175
OTP
HOXC4
ZNF28
TAL2
ZNF565
ZSCAN29
ZNF688
BHLHA9
ESR1
VENTX
ZNF48
RARA

ZNF750
SLC2A4RG
ZNF841
SIX6
NR1H3
ZNF8
HSFY1

RREB1
MSGN1
ZFHX3

ZNF436
ZNF320
GLI4

ZNF600
ZNF547

ZNF831
ZNF174
NHLH1
SON

HOXB9
ZHX3
ZNF470

NFYA
ATF5
ZNF222
NKX2-8
LHX6
HOXD3
TET2
SNAI2
KLF17
BARX1
NRF1
ZBTB44
SP2
DBP
CENPT
NRF1
SEBOX

FOXA2
ZBTB16
ZNF354B
ZNF423
ZNF165
ZNF668
POU3F3
KAT7
THAP3
ZBTB26
ASCL3
E2F1
NFE2
ZNF275
FOXP1
ZNF280A

ZNF197
ZNF618

ZEB2
ZNF280B
FOXD4L1
NKX6-2
MAFK
KDM2B
HELT
HSFX1
ZBTB3
FOXO3
DLX2
ZNF251
PAX4
NR3C2
CDX4
SP5
SREBF2
ZNF721
HOXC4
ZFP64
ZNF317
HSFY2
RFX3
ELF2
FOXD4L3
ZNF101
PHF20
GFI1
LMX1B
TRAFD1

ZBTB7C
ZNF133
BATF
ZNF346
ZNF248
NRF1
FOXQ1
DNMT1
TBX22
E2F1
RFX1
LCOR
ESRRG
ZNF454
ZNF532
GABPA
SNAPC5
GATA4
PAX4
TLX1
ZSCAN18
NR5A1
ZZZ3
HOXC12
PRDM10
ZNF273
HAND2
ZNF813

ADNP2

SIX2
GBX2
ZNF57
SPIB
NRF1
FOXO3
ZNF655
ZNF426
ZNF331
ZNF232
MBD3

RBPJ
ZNF285

PCGF2
ZBTB37
ZNF77
ZNF385C
DLX3
NFATC3
ZNF99
GLIS2
BCL6B

MSANTD1
ZNF180
PLAGL2
HOXA7
ZNF669
VSX1
ZNF226
ZNF540
ZNF541
FOXP2
LEF1
ZNF705B
ZHX1
PLAGL1
RORB

TBX18

ATOH1
HSF2
RAG1
ZNF879
ZNF587
RUNX1
ZSCAN25
EGR1

ZNF609
ZNF788P
TIGD6
ZBTB41
ZNF880
MXD4
ZNF267
TFAP2A

ZNF414
TIGD2


MYC

GATAD2A
TFAP4
POU5F2
ZNF444
PDX1
ZNF658
NRL
ZNF7
MTERF2
MKX
ZFY
MAX

MAF
NFATC4
ZNF43
ZNF589
SOX1
ZNF431
GATA2
ARID5B
ZNF219
SOX4
ZNF799

ARHGAP35
SCRT1
ZNF676
MYOD1

NR1I2
ZBTB33
ZNF24
ZNF540
MTF1
NHLH2
NFE2L2
SKOR1
TGIF2
SMAD9
ZNF438
HOXC6
ZNF234
CC2D1A
ZNF514

NFX1
SIX1
ZBTB4
ETV2
FOSB
TBX1
ZNF587
ISL1
E2F1
GLI1
UNCX

ZNF888
TPRX1
PIN1
HINFP
ZNF705E
REXO4
ZNF726
MAFA
ZNF574

SOX15

MECP2
ATF6B
TSHZ1
CIC
EN1
ZNF480
CEBPZ

ZNF407
ELF3
TGIF2LY
FOSL2
ZNF316


NR2E3
NRF1
FOXG1
ZNF460

FOXD4L4

TBP
NFE2L2
YBX1
UBP1
ZNF236
EVX1
SIX4


ZNF362
ZFP57

EEA1
ZNF684
ZNF239
DLX5
FOXA3
GFI1
ZNF506
RXRB
ZBTB4
ZNF740
ZNF181
ZNF701
ZNF672
ZNF207
ZNF699
KLF17
SCMH1
GMEB1

HSF2
ZNF81
PHF1
ZSCAN4
NRF1
ZNF718
HOXB6
BARHL2

DLX1
ZNF70

ZNF90
DRAP1
E2F1
ZNF583

ZNF724
FOXD4L5

AKNA
HOXD10
ZBED1
AHCTF1
IRF8
BATF3
ZNF888
FOXJ2
DLX6
NRF1
FEV
ZNF679
GRHL3
MEF2D
ZNF728


GATAD2A
ZNF671

ZNF711
TIGD4
ZNF544
ZNF511
CGGBP1

KDM5B
NRF1
ZBTB46
ZSCAN9

PRRX1
MYCN
HSF2
FIZ1
SOX6
NFE2L2
ALX3
ZNF530
GLI2
ZNF664
ZNF670
ZSCAN31
ZNF384
ZSCAN22
ZNF736
HSF2
ZNF131
EMX2
ZSCAN5A
FLYWCH1


ZNF319
ZNF579
HSF2
ZNF280C
IRX1

ZNF763
ZNF254
BRF2

ZNF266

ZSCAN16
ZNF221
ESRRG

NFE2L2
E2F1
ZNF296

HIVEP3
TBPL1
NRF1
PRDM9
ZNF541

ZNF418
ZNF503
ARHGAP35
TERF1
ZNF284

SOX14
TERB1
ZSCAN1
CENPA
ZKSCAN5

E2F1
ETV3
HIC2

LBX2

ZFP92
ONECUT1
BORCS8-MEF2B
TSHZ3
ZNF263
RLF
ZNF680

ZNF584
GMEB2

ZSCAN30
ZNF785
POU2AF1

FOXK2
ZNF835
ZNF790
ZNF534
FOXP2
ZNF708
ZNF76

IKZF2
ADNP
OVOL3

ZNF329
ZNF75A
ZBED3
KCNIP3
PRDM2

ZNF717
ZNF200

ZNF561


SP110

RUNX1


ZNF578
BHLHE41
NEUROD4
ZNF709
NR6A1

PRDM14
DMRT1
ZNF217
ZNF746
E2F1
ZNF292
ZNF451

BCL11B
KLF4
CARF

NFE2L2


CTCF
FOXO1
OLIG1

RXRG
ZNF567
POU3F3
SOX6
SMAD5
ZNF705G
ZNF646
GATAD2B
GATA3
PITX2
PRDM8
ANKZF1
ZNF596
ZNF84
MYOG
E2F3
HOXD1

E2F1

ZNF430
RFX4

ZNF891
ARID2
E2F1
ZUP1
YY1



TBX4
NEUROD2
ZNF512
ZNF843
NFE2L2

ZNF3

ZNF581
ZNF182

ESRRA
ZNF407
WT1
BATF2
SKI
ZNF92



CGGBP1
NKRF
ZNF853
POU4F2
MYSM1
ZNF783


CENPX
EPAS1

ZSCAN5B
RARA
ZNF229
ZNF358
TIGD2
ZNF677


HEY2
ZNF347
ZBTB7A
GTF2I
PA2G4

HOXC9
MYRFL
MNX1
ALX4
IKZF2
PEG3
ZBTB25
ZKSCAN1
ZNF716
ZFP92

ZNF563

ZNF283
NR2C1
IRF9
ZBED2
GTF2IRD2B
GLMP

NCOA3
AEBP1
NFE2L2


FOXI3
BCL11A
ERG
SKI


TAL1
MYNN
ZNF345
CDX1
ZNF256
RFX5
NRF1
OLIG2
POU2F1

ZNF737

SOX17

FOXC1
NRF1
WIZ
L3MBTL1
KDM2B
IRX2

NRF1

ZNF479
ZNF177
ZNF718
ZNF486
PCGF6
IRF4
TIGD7
ZBED6
POU3F1
ETS1
ZNF16
ZNF23

HES3
BAZ2A

DACH2
STAT6

ZNF573

NFE2L2
SCMH1
HES4
HSF2
ZNF449
FOXE1
MAFF
ZBED9
CCDC17



USF3
TFAP2E
CREB3L2
HIC1
CXXC4
ZNF117
MEIS3
LHX8
NKX2-6
FOXP4
ZNF808

ZNF626
MAFG
GLIS2

ZNF213
RORA
ZBTB42
KMT2B

ZNF66


HLF
THAP2
TAL1
ZNF33B
ZNF845
ZNF326
DDIT3
PROX2
POU6F2

SPDEF
THRB
LHX4

GBX1
SOX12

CCDC169-SOHLH2
SMAD4


EGR3
ZNF341
CEBPA
HOXD9


SOX11
ZNF595
ZNF484
ZFHX3

ZSCAN23
ISL1
LIN28B
NCOA2

ZNF284




NFE4
BHLHE23
REST
HIVEP3
DRGX
ZNF232

HSFX2
FOS
TFDP3
ZFP91
E2F1
NFE2L2
ZNF570

ZNF607
ZNF705D
PRDM16


FOXA1

NFE2L2
EBF2
CENPBD1
ZSCAN32
ZNF668
PBX4
LHX5
TFCP2L1
ZNF853

ZSCAN20


HMX3

E2F5
ZFHX2
ZBTB22
SETBP1

TLX3
NFIA
ZNF394
ZNF223
PGR
CREM
TCF3
ZKSCAN7
HSF2
FOS
ZNF559
TCF7
ZNF629
HSF2
FOXR1
HESX1
TFAP2B
NACC2
CHCHD3
E2F1

MTERF4
KLF10
LTF
ZNF577
MBD1
DOT1L
OLIG3


SATB1
ZNF562
ZNF790
E2F1
CREB5
FOXN1
CXXC5

ZNF580
ZNF212
RELB
ZSCAN10
FOXP3
ZNF35

RORC
CPEB1
E4F1
LBX1
ZNF641
ZNF770
ZIC1
ZNF831

NFE2L2
DEAF1
ZNF234

ZXDC
BSX
SOX13
ZNF837
C11orf95
HIF3A
HES5
ZNF302
ZBTB8B
ZMAT1
POU6F1
NOBOX
NRF1
JAZF1


BHLHE22



MBNL2
NR0B1
ZNF524
DPF1
RHOXF1
LMX1A

ZNF335
HSF4
ZNF557
ZNF366
NRF1
HOXA4
KLF16
ZBTB14
RAX
MSANTD3
NKX1-2
HSF2
KMT2B


RBAK

SRY
MEF2A
NFE2L2
ZNF649
TEAD4
RAX2
ZNF575
TEAD2
HMGA2



ZNF471
HOXB13
MEF2C
ZNF521


TCF3
HOXB1

ZNF787
ZNF572
SNAPC4
MLXIPL
XPA
ETV5
GLYR1
EGR2

NRF1

SP100
ZNF160
TFDP2
PRDM9
RBSN
ZFAT
ZNF331

ZNF488
ZNF678
TBX4
ATF4
PHF21A
ZBTB24
TSHZ2
GSC
ZNF780B
HOXB8

ZNF608
RARB
ZBTB20
HSF2
NRF1

SMAD3

ZNF419
TCF24
FOXE3
ZNF705D
HESX1
HOXD11
MYCN
ZBTB12

IRX3

ZNF286A
PBX2

ZNF385C
RUNX3
GTF3A
KDM2B
HSF2
CENPB
IRF1
ZFHX4
ZNF502
POU3F2
STAT2
ZNF782
E2F1
ZSCAN21
ZNF45
ZNF614
BACH1

AHDC1
FOXP1
ZBTB11
LHX1
NR2C2

ZNF552
ZHX2


TCF15

ARID3B
ETV7

HDX
POU4F3

HES2
ETV1
NFIX
HOXD13
GATA1
ZIC3

GLIS1
ZNF546
ZKSCAN2

ZBTB2
SP6
AR
NKX6-3
EMX1

ZNF827

LIN54
TEAD1
ZFP42
NPAS1
E2F1
SGSM2
PRDM13
SMAD1

ZEB1
HOXD4
JRKL

ZFP2
SREBF1
NR1I3
ZBTB43


ZNF620
ZNF205
ZSCAN29
AKAP8
ARNT
HMG20A

RELA
TFAP2C
ZNF365
NKX2-2

VAX1




SOHLH1
NEUROG1
REST
ZNF157
TCF21
ZNF136
RHOXF2


ZNF211
HEYL
HIVEP3
PAX1
ZFP90
ZNF610
PCGF2
SNAPC2

DBX2
ZFP42

ZNF233
PKNOX1
RXRA
ZNF341
NRF1

STAT1
ZFP90
NFATC2
CREBL2
ZNF350
KDM2A
PAX5
PREB
TBX2

E2F1
ZNF337
ASCL5

NKX2-3

ZNF329

ZNF492
MBD6

PHF19
ZFP69
ETV3L
ZNF195
ZFP62
ZNF354C
NFE2L2
BARX2

POGK
ZNF23
TFAP2D

PHOX2A
FOXJ3
FOXD4L6
NFKB2
ZNF571
NKX3-1
MAZ
TBX18

ZNF490

MYPOP

TFCP2
NRF1
ZNF652
TCF23
MZF1
MYF5
MYBL2
SOX11
HOXB2
ZC3H8
FOXI2
HSFY2
NR4A2
ELK4
KLF9
FEZF1

THAP11
ZNF875
SHOX
DACH1
PROX2

FEZF2
ZNF273
ZNF385D
SP3
TBPL2
ZNF91
ASCL2
PAX3
TMF1
